NN name: SkyrmNet_220708_skyrm12_1000_v2
final NN savepath: /zota/Lorentz/AlecBender/mumax_training_files/SkyrmNet-main/trained_SkyrmNet/220708_skyrm12_1000_v2/SkyrmNet_220708_skyrm12_1000_v2_final.pt
images shape: (1000, 256, 256)
labels shape: (1000, 256, 256, 1)
test split: 0.2
batch size: 64
epochs: 500

number channels: 1
dim_order_in: channel_last
dim_order_out: channel_first

Noise added to training/test data using atomai.transforms.datatransform():
gauss_noise: [40, 200]
poisson_noise: [15, 35]
salt_and_pepper: [5, 35]
contrast: [6, 16]
blur: [1, 150]
zoom: False
rotation: False
seed: 42

notes: Trained on rotated Skx data such that tilt axis is along x axis
(contrast is left/right)
